<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Primera pagina web</title>
</head>
<body>
    <!--Comentarios-->
    <div class="formulario">
        <div>
            <h1 class="nombre">Nueva Cuenta</h1>
            <br>
        </div>
        <form action="">
            <div>
                <label for="">Usuario: </label>
                <input type="text" placeholder="Usuario">
            </div>
            <div>
                <label for="">Contraseña: </label>
                <input type="password" placeholder="contraseña">
            </div>
            <div>
                <label for="">Pais: </label>
                <select name="pais" id="">
                    <option>Argentina</option>
                    <option>Colombia</option>
                    <option>EE.UU</option>
                    <option>Perú</option>
                </select>
            </div>
            <div>
                <label for="">Género</label>
                <input type="radio" name="genero">M
                <input type="radio" name="genero">F
            </div>
            <div>
                <input type="checkbox"> Publicidad
            </div>
           <button class="aceptar">ACEPTAR</button>
        </form>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi aut consequatur consequuntur delectus ducimus, ipsa iste nam necessitatibus nihil nobis officia optio perspiciatis quam quasi totam velit vitae voluptatum!</p>
        <br>
        <img src="imagenes/endgame.jpg" alt="" title="Avengers Endgame">
        <br>
        <a href="https://www.orce.uni.edu.pe/" target="_blank">Ir a Orce</a>
        <br>
    </div>
</body>
</html>